.login{
  background-image: url("../../images/moder.png");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}
.login-card{
  position: absolute;
  margin: auto;
  top: 0;
  bottom: 0;
  height: 40px;
  width: 100%;
  text-align: center;
  display: flex;
  justify-content: center;
}
.btn{
  width: 150px;
  border-radius: 10px;
  line-height: 40px;
  text-align: center;
  color: #fff;
  cursor: pointer;
  letter-spacing: 5px;
  font-size: 20px;
  margin: 0 10px;
  border: 1px solid hsla(0,0%,100%,.5);
  background: hsla(0,0%,100%,.5);
}
.btn:hover{
  background: hsla(0,0%,100%,.7);
}
.login-content{
  position: fixed;
  bottom: 0;
  top: 0;
  width: 100%;
  background: rgba(0,0,0,.5);
  z-index: 100;
  display: flex;
  justify-content: center;
  align-items: center;
}
.login-body{
  background: white;
  width: 360px;
  padding: 20px;
  background-color: #fff;
  border-radius: 5px;
  box-shadow: 0 2px 4px 0 rgba(0,0,0,.12), 0 0 6px 0 rgba(0,0,0,.04);
}

.title{
  text-align: center;
  letter-spacing: 5px;
  color: #141c23;
  font-size: 20px;
}
.site-form-item-icon{
  width: 46px;
  color: #141c23;
  text-align: center;
}
.action{
  margin-top: 30px;
  background-color: #141c23;
  font-size: 20px;
  padding: 15px;
  font-weight: 500;
  color: white;
  text-align: center;
  cursor: pointer;
  border-radius: 10px;
}